<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <style>
    body {
      background-color: black;
    }

    .hero {
      display: block;
      margin: 0 auto;
      padding: 0px;
      font-size: 16px;
      width: 400px;
      height: 36px;
      border-radius: 18px;
      outline: none;
      border: 1px solid #593f08;
      text-indent: 15px;
      background-color: rgba(89, 63, 8, 0.4);
      color: #d0b886;
    }

    .bg {
      width: 1144px;
      height: 635px;
      margin: 10px auto;
      background: url('image/yangpi_bg02.png') no-repeat;
    }

    .bg .left {
      width: 450px;
      height: 580px;
      float: left;
      margin-left: 56px;
      position: relative;
    }

    .left span {
      color: white;
    }

    .name_con {
      margin-top: 305px;
      font-size: 16px;
      color: #593f08;
      font-family: '楷体';
      font-weight: bold;
      line-height: 29px;
    }

    .showname {
      position: absolute;
      left: 100px;
      top: 131px;
      width: 240px;
      line-height: 60px;
      text-align: center;
      font-size: 30px;
      color: #593f08;
      font-weight: bold;
    }

    .left .name {
      font-size: 16px;
      color: #593f08;
      font-family: '楷体';
      font-weight: bold;
      line-height: 29px;
    }

    .title_con {
      font-size: 16px;
      color: #593f08;
      font-family: '楷体';
      font-weight: bold;
      line-height: 29px;
    }

    .left .title {
      font-size: 16px;
      color: #593f08;
      font-family: '楷体';
      font-weight: bold;
      line-height: 29px;
    }

    .story_con {
      margin: 0px;
      font-size: 16px;
      color: #593f08;
      font-family: '楷体';
      font-weight: bold;
      line-height: 29px;
      width: 460px;
      height: 200px;
      overflow: auto;
    }

    .left .story {
      font-size: 16px;
      color: #593f08;
      font-family: '楷体';
      font-weight: bold;
      line-height: 29px;
    }

    .right {
      width: 547px;
      height: 560px;
      float: right;
      margin: 32px 42px 0 0;
      border: 2px solid #593f08;
      background-image: url(https://game.gtimg.cn/images/lol/act/img/skin/big17002.jpg);
      background-position: right top;
      background-repeat: no-repeat;
    }
  </style>
</head>

<body>
  <!-- 
      <img
            class="icon"
            src="http://img.dwstatic.com/lol/1310/246295394773/1382341114833.png"
            alt=""
          />

     -->

  <input type="text" class="hero" placeholder="输入英雄按下回车查询" />

  <div class="bg">
    <div class="left">
      <div class="showname">提莫</div>
      <div class="name_con">名称：<span class="name">提莫</span></div>
      <div class="title_con">外号：<span class="title">迅捷斥候</span></div>
      <p class="story_con">简介：<span class="story">团战可以输，大龙可以丢，高地可以破，提莫必须死</span></p>
    </div>

    <div class="right">

    </div>

  </div>
</body>

</html>
<script src="./lib/jquery-3.4.1/jquery-3.4.1.min.js"></script>
<script>
  /*
    请求地址：https://autumnfish.cn/api/hero/info
    请求方法：get
    请求参数：name
    1. 为文本框绑定  keyup event.keyCode==13
    2. 获取输入的内容
    3. 调用英雄详情接口
    4. 数据获取到之后渲染到页面上即可
  */
  $(function () {
    // 绑定事件
    $('.hero').keyup(function (event) {
      if (event.keyCode == 13) {
        // 获取名字
        var name = $(this).val()
        // ajax
        // 1.实例化ajax对象 (小黄人对象)
        var xhr = new XMLHttpRequest()
        // 2.设置请求的方法和地址
        xhr.open('get', 'https://autumnfish.cn/api/hero/info?name=' + name)
        // 3.设置请求头(post才需要)
        // 4.注册回调函数
        xhr.onload = function () {
          // alert(xhr.responseText)
          // 转为js对象
          var hero = JSON.parse(xhr.responseText)
          // console.log(hero)
          // 挨个替换
          // 名字
          $('.showname').text(hero.name)
          $('.name').text(hero.name)
          // 外号
          $('.title').text(hero.title)
          // 背景
          $('.right').css('background-image', 'url(' + hero.bg + ')')
          // 头像
          // $('.icon').attr('src', hero.icon)
          // 故事
          $('.story').text(hero.story)
        }
        // 5.发送请求 post的数据在send中发送
        xhr.send()
      }
    })
  })
</script>