<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Node.js讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>中间件 | Node.js讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day5/index.html" />
    
    
    <link rel="prev" href="../day4/section09.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.10"
        data-chapter-title="中间件"
        data-filepath="day4/section10.md"
        data-basepath=".."
        data-revision="Thu Dec 13 2018 18:15:18 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="day1/index.html">
            
                
                    <a href="../day1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        day1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="day1/section00.html">
            
                
                    <a href="../day1/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="day1/section01.html">
            
                
                    <a href="../day1/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        前端与后端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="day1/section02.html">
            
                
                    <a href="../day1/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Node.js的历史由来
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="day1/section03.html">
            
                
                    <a href="../day1/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Node.js介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="day1/section04.html">
            
                
                    <a href="../day1/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        安装Node.js
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="day1/section05.html">
            
                
                    <a href="../day1/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Node.js的功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="day1/section06.html">
            
                
                    <a href="../day1/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Node.js的镜像配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="day1/section07.html">
            
                
                    <a href="../day1/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        使用Node执行代码的两种方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="day1/section08.html">
            
                
                    <a href="../day1/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        读写模块fs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="day1/section09.html">
            
                
                    <a href="../day1/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        箭头函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="day1/section10.html">
            
                
                    <a href="../day1/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        路径 __dirname
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="day1/section11.html">
            
                
                    <a href="../day1/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Web服务器介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="day1/section12.html">
            
                
                    <a href="../day1/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        请求响应的基本流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="day1/section13.html">
            
                
                    <a href="../day1/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.14.</b>
                        
                        http模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="day1/section14.html">
            
                
                    <a href="../day1/section14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.15.</b>
                        
                        http协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="day1/section15.html">
            
                
                    <a href="../day1/section15.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.16.</b>
                        
                        请求报文
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="day1/section16.html">
            
                
                    <a href="../day1/section16.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.17.</b>
                        
                        响应报文
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="day1/section17.html">
            
                
                    <a href="../day1/section17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.18.</b>
                        
                        请求方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="day1/section18.html">
            
                
                    <a href="../day1/section18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.19.</b>
                        
                        url访问路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="day1/section19.html">
            
                
                    <a href="../day1/section19.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.20.</b>
                        
                        静态资源请求路径问题
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day2/index.html">
            
                
                    <a href="../day2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        day2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day2/section01.html">
            
                
                    <a href="../day2/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        同步读取文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day2/section02.html">
            
                
                    <a href="../day2/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        异步读取文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day2/section03.html">
            
                
                    <a href="../day2/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        异步保证读取顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day2/section04.html">
            
                
                    <a href="../day2/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        同步和异步的错误处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day2/section05.html">
            
                
                    <a href="../day2/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        模块化介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day2/section06.html">
            
                
                    <a href="../day2/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Node中的模块化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day2/section07.html">
            
                
                    <a href="../day2/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        实现模块化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day2/section08.html">
            
                
                    <a href="../day2/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        exports与module.exports
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day2/section09.html">
            
                
                    <a href="../day2/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        模块的加载规则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="day2/section10.html">
            
                
                    <a href="../day2/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        path
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="day2/section11.html">
            
                
                    <a href="../day2/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        ES6中的新语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="day2/section12.html">
            
                
                    <a href="../day2/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        art-template
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day3/index.html">
            
                
                    <a href="../day3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        day3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day3/section00.html">
            
                
                    <a href="../day3/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        请求的方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day3/section01.html">
            
                
                    <a href="../day3/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        GET请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day3/section02.html">
            
                
                    <a href="../day3/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        POST请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day3/section03.html">
            
                
                    <a href="../day3/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        发送数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day3/section04.html">
            
                
                    <a href="../day3/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        常见表单的处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day3/section05.html">
            
                
                    <a href="../day3/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        AJAX编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day3/section06.html">
            
                
                    <a href="../day3/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        异步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day3/section07.html">
            
                
                    <a href="../day3/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        XMLHttpRequest
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day3/section08.html">
            
                
                    <a href="../day3/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        API详解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day3/section09.html">
            
                
                    <a href="../day3/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        GET与POST的差异
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="day3/section10.html">
            
                
                    <a href="../day3/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        JSON
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="day3/section11.html">
            
                
                    <a href="../day3/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        XML
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="day3/section12.html">
            
                
                    <a href="../day3/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        jQuery中的Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="day3/section13.html">
            
                
                    <a href="../day3/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        案例练习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day4/index.html">
            
                
                    <a href="../day4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        day4
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day4/section01.html">
            
                
                    <a href="../day4/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Express介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day4/section02.html">
            
                
                    <a href="../day4/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Express的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day4/section03.html">
            
                
                    <a href="../day4/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        接收GET和POST请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day4/section04.html">
            
                
                    <a href="../day4/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        EJS模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day4/section05.html">
            
                
                    <a href="../day4/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        使用EJS渲染页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day4/section06.html">
            
                
                    <a href="../day4/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        托管静态页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day4/section07.html">
            
                
                    <a href="../day4/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        修改默认界定符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day4/section08.html">
            
                
                    <a href="../day4/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        include
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day4/section09.html">
            
                
                    <a href="../day4/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.10" data-path="day4/section10.html">
            
                
                    <a href="../day4/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day5/index.html">
            
                
                    <a href="../day5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        day5
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day5/section01.html">
            
                
                    <a href="../day5/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day5/section02.html">
            
                
                    <a href="../day5/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day5/section03.html">
            
                
                    <a href="../day5/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="day5/section04.html">
            
                
                    <a href="../day5/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        常用SQL语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day5/section05.html">
            
                
                    <a href="../day5/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        几个常用函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day5/section06.html">
            
                
                    <a href="../day5/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        使用Node操作数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day6/index.html">
            
                
                    <a href="../day6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        day6
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day6/section01.html">
            
                
                    <a href="../day6/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        HTTP会话与无状态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day6/section02.html">
            
                
                    <a href="../day6/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        cookie介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day6/section03.html">
            
                
                    <a href="../day6/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        cookie的简单实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day6/section04.html">
            
                
                    <a href="../day6/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        cookie在登陆中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day6/section05.html">
            
                
                    <a href="../day6/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        session介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="day6/section06.html">
            
                
                    <a href="../day6/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        在express中使用session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Node.js讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x4E2D;&#x95F4;&#x4EF6;">&#x4E2D;&#x95F4;&#x4EF6;</h2>
<p>Express&#x662F;&#x4E00;&#x4E2A;&#x81EA;&#x8EAB;&#x529F;&#x80FD;&#x6781;&#x7B80;,&#x5B8C;&#x5168;&#x662F;&#x7531;&#x8DEF;&#x7531;&#x548C;&#x4E2D;&#x95F4;&#x4EF6;&#x6784;&#x6210;&#x7684;&#x4E00;&#x4E2A;web&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x3002;</p>
<p>&#x4ECE;&#x672C;&#x8D28;&#x4E0A;&#x6765;&#x8BF4;&#xFF0C;&#x4E00;&#x4E2A;Express&#x5E94;&#x7528;&#x5C31;&#x662F;&#x5728;&#x8C03;&#x7528;&#x5404;&#x79CD;&#x4E2D;&#x95F4;&#x4EF6;.</p>
<p>&#x4E2D;&#x95F4;&#x4EF6;(Middleware)&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;,&#x5B83;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;(request object(req)),&#x54CD;&#x5E94;&#x5BF9;&#x8C61;(response object(res)),&#x548C;web&#x5E94;&#x7528;&#x4E2D;&#x5904;&#x4E8E;&#x8BF7;&#x6C42;-&#x54CD;&#x5E94;&#x5FAA;&#x73AF;&#x6D41;&#x7A0B;&#x4E2D;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x4E00;&#x822C;&#x88AB;&#x547D;&#x540D;&#x4E3A;next&#x7684;&#x53D8;&#x91CF;.</p>
<p>&#x4E2D;&#x95F4;&#x4EF6;&#x7684;&#x529F;&#x80FD;&#x5305;&#x62EC;:</p>
<ul>
<li>&#x6267;&#x884C;&#x4EFB;&#x4F55;&#x4EE3;&#x7801;</li>
<li>&#x4FEE;&#x6539;&#x8BF7;&#x6C42;&#x548C;&#x54CD;&#x5E94;&#x5BF9;&#x8C61;</li>
<li>&#x7EC8;&#x7ED3;&#x8BF7;&#x6C42;-&#x54CD;&#x5E94;&#x5FAA;&#x73AF;</li>
<li>&#x8C03;&#x7528;&#x5806;&#x6808;&#x4E2D;&#x7684;&#x4E0B;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;.</li>
</ul>
<p>&#x5982;&#x679C;&#x5F53;&#x524D;&#x4E2D;&#x95F4;&#x4EF6;&#x6CA1;&#x6709;&#x7EC8;&#x7ED3;&#x8BF7;&#x6C42;-&#x54CD;&#x5E94;&#x5FAA;&#x73AF;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x8C03;&#x7528;next()&#x65B9;&#x6CD5;&#x5C06;&#x63A7;&#x5236;&#x6743;&#x4EA4;&#x7ED9;&#x4E0B;&#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x5426;&#x5219;&#x8BF7;&#x6C42;&#x5C31;&#x4F1A;&#x6302;&#x8D77;&#x3002;</p>
<p>Express&#x5E94;&#x7528;&#x53EF;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x51E0;&#x79CD;&#x4E2D;&#x95F4;&#x4EF6;:</p>
<ul>
<li>&#x5E94;&#x7528;&#x7EA7;&#x4E2D;&#x95F4;&#x4EF6;</li>
<li>&#x8DEF;&#x7531;&#x7EA7;&#x4E2D;&#x95F4;&#x4EF6;</li>
<li>&#x9519;&#x8BEF;&#x5904;&#x7406;&#x4E2D;&#x95F4;&#x4EF6;</li>
<li>&#x5185;&#x7F6E;&#x4E2D;&#x95F4;&#x4EF6;</li>
<li>&#x7B2C;&#x4E09;&#x65B9;&#x4E2D;&#x95F4;&#x4EF6;</li>
</ul>
<p>&#x4F7F;&#x7528;&#x53EF;&#x9009;&#x62E9;&#x6302;&#x8F7D;&#x8DEF;&#x5F84;&#xFF0C;&#x53EF;&#x5728;&#x5E94;&#x7528;&#x7EA7;&#x522B;&#x6216;&#x8DEF;&#x7531;&#x7EA7;&#x522B;&#x88C5;&#x8F7D;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x88C5;&#x5728;&#x4E00;&#x7CFB;&#x5217;&#x4E2D;&#x95F4;&#x4EF6;&#x51FD;&#x6570;&#xFF0C;&#x4ECE;&#x800C;&#x5728;&#x4E00;&#x4E2A;&#x6302;&#x8F7D;&#x70B9;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B50;&#x4E2D;&#x95F4;&#x4EF6;&#x6808;&#x3002;</p>
<p><strong>&#x5E94;&#x7528;&#x7EA7;&#x4E2D;&#x95F4;&#x4EF6;</strong></p>
<p>&#x5E94;&#x7528;&#x7EA7;&#x4E2D;&#x95F4;&#x4EF6;&#x7ED1;&#x5B9A;&#x5230;app&#x5BF9;&#x8C61;,&#x4F7F;&#x7528;app.use()&#x548C;app.METHOD(),&#x5176;&#x4E2D;,METHOD&#x662F;&#x9700;&#x8981;&#x5904;&#x7406;&#x7684;HTTP&#x8BF7;&#x6C42;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4F8B;&#x5982;GET,POST,PUT&#x7B49;&#xFF0C;&#x5168;&#x90E8;&#x5C0F;&#x5199;.&#x4F8B;&#x5982;:</p>
<pre><code class="lang-JS"><span class="hljs-keyword">var</span> app = express()

<span class="hljs-comment">// &#x6CA1;&#x6709;&#x6302;&#x8F7D;&#x8DEF;&#x5F84;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;,&#x5E94;&#x7528;&#x7684;&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x6267;&#x884C;&#x8BE5;&#x4E2D;&#x95F4;&#x4EF6;</span>
app.use((req,res,next)=&gt;{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Time:&apos;</span>,<span class="hljs-built_in">Date</span>.now());
  next();
})

<span class="hljs-comment">// &#x6302;&#x8F7D;&#x81F3; /user/:id&#x7684;&#x4E2D;&#x95F4;&#x4EF6;,&#x4EFB;&#x4F55;&#x6307;&#x5411;/user/:id&#x7684;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x6267;&#x884C;&#x5B83;</span>
app.use(<span class="hljs-string">&apos;/user/:id&apos;</span>,(req,res,next)=&gt;{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Request Type&apos;</span>,req.method);
  next()
})

<span class="hljs-comment">// &#x8DEF;&#x7531;&#x548C;&#x53E5;&#x67C4;&#x51FD;&#x6570;(&#x4E2D;&#x95F4;&#x4EF6;&#x7CFB;&#x7EDF;),&#x5904;&#x7406;&#x6307;&#x5411;/user/:id&#x7684;GET&#x8BF7;&#x6C42;</span>
app.get(<span class="hljs-string">&apos;/user/:id&apos;</span>,(req,res,next)=&gt;{
  res.rend(<span class="hljs-string">&apos;USER&apos;</span>)
})
</code></pre>
<p><strong>&#x8DEF;&#x7531;&#x7EA7;&#x4E2D;&#x95F4;&#x4EF6;</strong></p>
<p>&#x8DEF;&#x7531;&#x7EA7;&#x4E2D;&#x95F4;&#x4EF6;&#x548C;&#x5E94;&#x7528;&#x7EA7;&#x4E2D;&#x95F4;&#x4EF6;&#x4E00;&#x6837;,&#x53EA;&#x662F;&#x5B83;&#x7ED1;&#x5B9A;&#x7684;&#x5BF9;&#x8C61;&#x4E3A;express.Router()</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> router = express.Router()
</code></pre>
<p>&#x8DEF;&#x7531;&#x7EA7;&#x4F7F;&#x7528;router.use()&#x6216;router.VERB()&#x52A0;&#x8F7D;&#x3002;</p>
<p>&#x4E0A;&#x8FF0;&#x5728;&#x5E94;&#x7528;&#x7EA7;&#x521B;&#x5EFA;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x7CFB;&#x7EDF;,&#x53EF;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#x6539;&#x5199;&#x4E3A;&#x8DEF;&#x7531;&#x7EA7;:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> app = express()
<span class="hljs-keyword">var</span> router = express.Router()

<span class="hljs-comment">// &#x6CA1;&#x6709;&#x6302;&#x8F7D;&#x8DEF;&#x5F84;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;,&#x901A;&#x8FC7;&#x8BE5;&#x8DEF;&#x7531;&#x7684;&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x6267;&#x884C;&#x8BE5;&#x4E2D;&#x95F4;&#x4EF6;</span>
router.use((req,res,next)=&gt;{
   <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Time:&apos;</span>,<span class="hljs-built_in">Date</span>.now());
   next();
})

<span class="hljs-comment">// &#x4E00;&#x4E2A;&#x4E2D;&#x95F4;&#x4EF6;&#x6808;,&#x663E;&#x793A;&#x4EFB;&#x4F55;&#x6307;&#x5411;/user/:id&#x7684;HTTP&#x8BF7;&#x6C42;&#x7684;&#x4FE1;&#x606F;</span>
router.use(<span class="hljs-string">&apos;/user/:id&apos;</span>,(req,res,next)=&gt;{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Request URL:&apos;</span>,req.originalUrl);
    next();
},(req,res,next)=&gt;{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;Request Type&apos;</span>,req.method);
    next();
})
</code></pre>
<p><strong>&#x9519;&#x8BEF;&#x5904;&#x7406;&#x4E2D;&#x95F4;&#x4EF6;</strong></p>
<p>&#x9519;&#x8BEF;&#x5904;&#x7406;&#x4E2D;&#x95F4;&#x4EF6;&#x6709;4&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5B9A;&#x4E49;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x4E2D;&#x95F4;&#x4EF6;&#x65F6;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x8FD9;4&#x4E2A;&#x53C2;&#x6570;&#x3002;&#x5373;&#x4F7F;&#x4E0D;&#x9700;&#x8981;next&#x5BF9;&#x8C61;,&#x4E5F;&#x5FC5;&#x987B;&#x5728;&#x7B7E;&#x540D;&#x4E2D;&#x58F0;&#x660E;&#x5B83;&#xFF0C;&#x5426;&#x5219;&#x4E2D;&#x95F4;&#x4EF6;&#x4F1A;&#x88AB;&#x8BC6;&#x522B;&#x4E3A;&#x4E00;&#x4E2A;&#x5E38;&#x89C4;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x4E0D;&#x80FD;&#x5904;&#x7406;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x9519;&#x8BEF;&#x5904;&#x7406;&#x4E2D;&#x95F4;&#x4EF6;&#x548C;&#x5176;&#x4ED6;&#x4E2D;&#x95F4;&#x4EF6;&#x5B9A;&#x4E49;&#x7C7B;&#x4F3C;&#xFF0C;&#x53EA;&#x662F;&#x8981;&#x4F7F;&#x7528;4&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x800C;&#x4E0D;&#x662F;3&#x4E2A;&#xFF0C;&#x5176;&#x7B7E;&#x540D;&#x5982;&#x4E0B;&#xFF1A;&#xFF08;err,req,res,next&#xFF09;</p>
<pre><code class="lang-js">app.use((err,req,res,next)=&gt;{
    <span class="hljs-built_in">console</span>.error(err.stack);
    res.status(<span class="hljs-number">500</span>).send(<span class="hljs-string">&apos;Somethond broke!&apos;</span>)
})
</code></pre>
<p><strong>&#x5185;&#x7F6E;&#x4E2D;&#x95F4;&#x4EF6;</strong></p>
<p>&#x4ECE;4.x&#x7248;&#x672C;&#x5F00;&#x59CB;,Express&#x5DF2;&#x7ECF;&#x4E0D;&#x518D;&#x4F9D;&#x8D56;Connect&#x4E86;&#x3002;&#x9664;&#x4E86;express.static&#xFF0C;Express&#x4EE5;&#x524D;&#x5185;&#x7F6E;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x73B0;&#x5728;&#x5DF2;&#x7ECF;&#x5168;&#x90E8;&#x5355;&#x72EC;&#x4F5C;&#x4E3A;&#x6A21;&#x5757;&#x5B89;&#x88C5;&#x4F7F;&#x7528;&#x4E86;.</p>
<p>express.static(root,[options])</p>
<p>express.static&#x662F;Express&#x552F;&#x4E00;&#x5185;&#x7F6E;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#x3002;&#x5B83;&#x57FA;&#x4E8E;server-static,&#x8D1F;&#x8D23;&#x5728;Express&#x5E94;&#x7528;&#x4E2D;&#x6258;&#x7BA1;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x3002;</p>
<p><strong>&#x7B2C;&#x4E09;&#x65B9;&#x4E2D;&#x95F4;&#x4EF6;</strong></p>
<p>&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x7B2C;&#x4E09;&#x65B9;&#x4E2D;&#x95F4;&#x4EF6;&#x4ECE;&#x800C;&#x4E3A;Express&#x5E94;&#x7528;&#x589E;&#x52A0;&#x66F4;&#x52A0;&#x529F;&#x80FD;</p>
<p>&#x5B89;&#x88C5;&#x6240;&#x9700;&#x8981;&#x529F;&#x80FD;&#x7684;node&#x6A21;&#x5757;,&#x5E76;&#x5728;&#x5E94;&#x7528;&#x4E2D;&#x52A0;&#x8F7D;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x5E94;&#x7528;&#x7EA7;&#x52A0;&#x8F7D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x8DEF;&#x7531;&#x7EA7;&#x52A0;&#x8F7D;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x5B89;&#x88C5;&#x5E76;&#x52A0;&#x8F7D;&#x4E86;&#x4E00;&#x4E2A;&#x89E3;&#x6790;cookie&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#xFF1A;cookie-parser</p>
<pre><code class="lang-js">npm install cookie-parser

<span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;express&apos;</span>)
<span class="hljs-keyword">var</span> app = express()
<span class="hljs-keyword">var</span> cookieParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;cookie-parser&apos;</span>);

<span class="hljs-comment">// &#x52A0;&#x8F7D;&#x7528;&#x4E8E;&#x89E3;&#x6790;cookie&#x7684;&#x4E2D;&#x95F4;&#x4EF6;</span>
app.use(cookieParser());
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day4/section09.html" class="navigation navigation-prev " aria-label="Previous page: 路由"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day5/index.html" class="navigation navigation-next " aria-label="Next page: day5"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Node.js讲义 -->
</html>
