<!DOCTYPE HTML>
<html lang="zh-tw" >
    <!-- Start book Node.js讲义 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>常用SQL语句 | Node.js讲义</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../day5/section05.html" />
    
    
    <link rel="prev" href="../day5/section03.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.4"
        data-chapter-title="常用SQL语句"
        data-filepath="day5/section04.md"
        data-basepath=".."
        data-revision="Thu Dec 13 2018 18:15:18 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        课程介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="day1/index.html">
            
                
                    <a href="../day1/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        day1
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="day1/section00.html">
            
                
                    <a href="../day1/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="day1/section01.html">
            
                
                    <a href="../day1/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        前端与后端
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="day1/section02.html">
            
                
                    <a href="../day1/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Node.js的历史由来
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="day1/section03.html">
            
                
                    <a href="../day1/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Node.js介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="day1/section04.html">
            
                
                    <a href="../day1/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        安装Node.js
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="day1/section05.html">
            
                
                    <a href="../day1/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Node.js的功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="day1/section06.html">
            
                
                    <a href="../day1/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        Node.js的镜像配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="day1/section07.html">
            
                
                    <a href="../day1/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                        使用Node执行代码的两种方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="day1/section08.html">
            
                
                    <a href="../day1/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                        读写模块fs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="day1/section09.html">
            
                
                    <a href="../day1/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                        箭头函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="day1/section10.html">
            
                
                    <a href="../day1/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.11.</b>
                        
                        路径 __dirname
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="day1/section11.html">
            
                
                    <a href="../day1/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.12.</b>
                        
                        Web服务器介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="day1/section12.html">
            
                
                    <a href="../day1/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.13.</b>
                        
                        请求响应的基本流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="day1/section13.html">
            
                
                    <a href="../day1/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.14.</b>
                        
                        http模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="day1/section14.html">
            
                
                    <a href="../day1/section14.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.15.</b>
                        
                        http协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="day1/section15.html">
            
                
                    <a href="../day1/section15.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.16.</b>
                        
                        请求报文
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="day1/section16.html">
            
                
                    <a href="../day1/section16.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.17.</b>
                        
                        响应报文
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="day1/section17.html">
            
                
                    <a href="../day1/section17.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.18.</b>
                        
                        请求方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="day1/section18.html">
            
                
                    <a href="../day1/section18.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.19.</b>
                        
                        url访问路径
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="day1/section19.html">
            
                
                    <a href="../day1/section19.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.20.</b>
                        
                        静态资源请求路径问题
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="day2/index.html">
            
                
                    <a href="../day2/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        day2
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="day2/section01.html">
            
                
                    <a href="../day2/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        同步读取文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="day2/section02.html">
            
                
                    <a href="../day2/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        异步读取文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="day2/section03.html">
            
                
                    <a href="../day2/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        异步保证读取顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="day2/section04.html">
            
                
                    <a href="../day2/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        同步和异步的错误处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="day2/section05.html">
            
                
                    <a href="../day2/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        模块化介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="day2/section06.html">
            
                
                    <a href="../day2/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Node中的模块化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="day2/section07.html">
            
                
                    <a href="../day2/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        实现模块化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="day2/section08.html">
            
                
                    <a href="../day2/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        exports与module.exports
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="day2/section09.html">
            
                
                    <a href="../day2/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        模块的加载规则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="day2/section10.html">
            
                
                    <a href="../day2/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        path
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="day2/section11.html">
            
                
                    <a href="../day2/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        ES6中的新语法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="day2/section12.html">
            
                
                    <a href="../day2/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        art-template
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="day3/index.html">
            
                
                    <a href="../day3/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        day3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="day3/section00.html">
            
                
                    <a href="../day3/section00.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        请求的方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="day3/section01.html">
            
                
                    <a href="../day3/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        GET请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="day3/section02.html">
            
                
                    <a href="../day3/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        POST请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="day3/section03.html">
            
                
                    <a href="../day3/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        发送数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="day3/section04.html">
            
                
                    <a href="../day3/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        常见表单的处理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="day3/section05.html">
            
                
                    <a href="../day3/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        AJAX编程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="day3/section06.html">
            
                
                    <a href="../day3/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        异步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="day3/section07.html">
            
                
                    <a href="../day3/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        XMLHttpRequest
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="day3/section08.html">
            
                
                    <a href="../day3/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        API详解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="day3/section09.html">
            
                
                    <a href="../day3/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        GET与POST的差异
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="day3/section10.html">
            
                
                    <a href="../day3/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        JSON
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="day3/section11.html">
            
                
                    <a href="../day3/section11.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        XML
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="day3/section12.html">
            
                
                    <a href="../day3/section12.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        jQuery中的Ajax
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="day3/section13.html">
            
                
                    <a href="../day3/section13.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        案例练习
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="day4/index.html">
            
                
                    <a href="../day4/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        day4
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="day4/section01.html">
            
                
                    <a href="../day4/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Express介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="day4/section02.html">
            
                
                    <a href="../day4/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Express的基本使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="day4/section03.html">
            
                
                    <a href="../day4/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        接收GET和POST请求
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="day4/section04.html">
            
                
                    <a href="../day4/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        EJS模板引擎
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="day4/section05.html">
            
                
                    <a href="../day4/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        使用EJS渲染页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="day4/section06.html">
            
                
                    <a href="../day4/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        托管静态页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="day4/section07.html">
            
                
                    <a href="../day4/section07.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        修改默认界定符
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="day4/section08.html">
            
                
                    <a href="../day4/section08.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        include
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="day4/section09.html">
            
                
                    <a href="../day4/section09.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.9.</b>
                        
                        路由
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="day4/section10.html">
            
                
                    <a href="../day4/section10.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.10.</b>
                        
                        中间件
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="day5/index.html">
            
                
                    <a href="../day5/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        day5
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="day5/section01.html">
            
                
                    <a href="../day5/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        数据库介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="day5/section02.html">
            
                
                    <a href="../day5/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        基本概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="day5/section03.html">
            
                
                    <a href="../day5/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        基本操作
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="day5/section04.html">
            
                
                    <a href="../day5/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        常用SQL语句
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="day5/section05.html">
            
                
                    <a href="../day5/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        几个常用函数
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="day5/section06.html">
            
                
                    <a href="../day5/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        使用Node操作数据库
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="day6/index.html">
            
                
                    <a href="../day6/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        day6
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="day6/section01.html">
            
                
                    <a href="../day6/section01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        HTTP会话与无状态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="day6/section02.html">
            
                
                    <a href="../day6/section02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        cookie介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="day6/section03.html">
            
                
                    <a href="../day6/section03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        cookie的简单实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="day6/section04.html">
            
                
                    <a href="../day6/section04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        cookie在登陆中的使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="day6/section05.html">
            
                
                    <a href="../day6/section05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        session介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="day6/section06.html">
            
                
                    <a href="../day6/section06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        在express中使用session
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本書使用 GitBook 釋出
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Node.js讲义</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x5E38;&#x7528;sql&#x8BED;&#x53E5;">&#x5E38;&#x7528;SQL&#x8BED;&#x53E5;</h2>
<p> <strong>&#x67E5;&#x8BE2;</strong></p>
<pre><code class="lang-sql"><span class="hljs-comment">-- 1. &#x67E5;&#x8BE2;&#x7684;SQL&#x8BED;&#x53E5;  &#x67E5;&#x8BE2;&#x51FA;&#x6765;&#x7684;&#x6570;&#x636E;&#x90FD;&#x662F;&#x7ED3;&#x679C;&#x96C6;</span>
<span class="hljs-comment">-- &#x8BED;&#x6CD5;:  select * from &#x8868;&#x540D; where &#x6761;&#x4EF6; </span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span>  stuInfo;</span>  <span class="hljs-comment">--  &#x8868;&#x793A;&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x4FE1;&#x606F;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> <span class="hljs-keyword">id</span>,<span class="hljs-keyword">name</span>,gender <span class="hljs-keyword">from</span> stuinfo;</span> <span class="hljs-comment">-- &#x6839;&#x636E;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x6BB5;&#x6765;&#x67E5;&#x8BE2;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> stuinfo <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> = <span class="hljs-number">2</span>;</span>  <span class="hljs-comment">-- &#x67E5;&#x8BE2;id&#x4E3A;2&#x7684;&#x90A3;&#x4E00;&#x6761;&#x6570;&#x636E;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> <span class="hljs-keyword">name</span>,age <span class="hljs-keyword">from</span> stuinfo <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> = <span class="hljs-number">3</span>;</span>  <span class="hljs-comment">-- &#x67E5;&#x8BE2;id&#x4E3A;3&#x7684;&#x90A3;&#x6761;&#x6570;&#x636E;&#x4E2D;&#x7684;name age id</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> stuinfo <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> =<span class="hljs-number">3</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">id</span>= <span class="hljs-number">5</span>;</span> <span class="hljs-comment">-- &#x67E5;&#x8BE2;id&#x4E3A;3 &#x548C;5 &#x7684;&#x90A3;&#x4E24;&#x6761;&#x6570;&#x636E;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> stuinfo <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> = <span class="hljs-number">2</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">id</span> = <span class="hljs-number">3</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">id</span> = <span class="hljs-number">4</span>;</span>
<span class="hljs-operator"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> stuinfo <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> <span class="hljs-keyword">in</span> (<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">7</span>);</span>  <span class="hljs-comment">-- &#x67E5;&#x8BE2;id&#x4E3A; 2  3  4  5  7 &#x7684;&#x90A3;&#x4E9B;&#x6570;&#x636E;</span>
</code></pre>
<p><strong>&#x589E;&#x52A0;</strong></p>
<pre><code class="lang-sql"><span class="hljs-comment">-- 2. &#x589E;&#x52A0;&#x8BED;&#x53E5;</span>
<span class="hljs-comment">-- &#x8BED;&#x6CD5;: insert [into] &#x8868;&#x540D; (&#x5B57;&#x6BB5;1,&#x5B57;&#x6BB5;2...) values (&#x503C;1,&#x503C;2...);</span>
<span class="hljs-operator"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> stuinfo (<span class="hljs-keyword">id</span>,<span class="hljs-keyword">name</span>,gender,age,phone) <span class="hljs-keyword">values</span> (<span class="hljs-literal">NULL</span>,<span class="hljs-string">&apos;&#x5F20;&#x4E09;&apos;</span>,<span class="hljs-string">&apos;&#x7537;&apos;</span>,<span class="hljs-number">20</span>,<span class="hljs-string">&apos;1302012345&apos;</span>);</span>
<span class="hljs-operator"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> stuinfo (<span class="hljs-keyword">name</span>,age,gender) <span class="hljs-keyword">values</span> (<span class="hljs-string">&apos;&#x674E;&#x56DB;&apos;</span>,<span class="hljs-number">21</span>,<span class="hljs-string">&apos;&#x7537;&apos;</span>);</span>
<span class="hljs-operator"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> stuinfo <span class="hljs-keyword">values</span> (<span class="hljs-literal">null</span>,<span class="hljs-string">&quot;&#x738B;&#x4E94;&quot;</span>,<span class="hljs-string">&quot;&#x7537;&quot;</span>,<span class="hljs-number">21</span>);</span>  <span class="hljs-comment">-- &#x5982;&#x679C;&#x76F4;&#x63A5;&#x5199;&#x503C;&#x7684;&#x8BDD;,&#x5FC5;&#x987B;&#x548C;&#x5B57;&#x6BB5;&#x5339;&#x914D;&#x8D77;&#x6765;,&#x8FD9;&#x6837;&#x5199;&#x4F1A;&#x62A5;&#x9519;&#x7684;</span>
<span class="hljs-operator"><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> stuinfo <span class="hljs-keyword">values</span> (<span class="hljs-literal">null</span>,<span class="hljs-string">&quot;&#x738B;&#x4E94;&quot;</span>,<span class="hljs-string">&quot;&#x7537;&quot;</span>,<span class="hljs-number">21</span>,<span class="hljs-string">&quot;1234666&quot;</span>);</span> <span class="hljs-comment">-- &#x6CA1;&#x6709;&#x5B57;&#x6BB5;&#x7684;&#x65F6;&#x5019;,&#x5982;&#x679C;&#x8981;&#x662F;&#x76F4;&#x63A5;&#x6DFB;&#x52A0;&#x503C;&#x7684;&#x8BDD;,&#x5FC5;&#x987B;&#x548C;&#x5B57;&#x6BB5;&#x5BF9;&#x5E94;,&#x4E0D;&#x80FD;&#x7F3A;&#x5C11;</span>
</code></pre>
<p><strong>&#x5220;&#x9664;</strong></p>
<pre><code class="lang-sql"><span class="hljs-comment">-- 3. &#x5220;&#x9664;&#x8BED;&#x53E5;</span>
<span class="hljs-comment">-- &#x8BED;&#x6CD5;: DELETE FROM &#x8868;&#x540D; where &#x6761;&#x4EF6;  </span>
<span class="hljs-operator"><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> stuinfo <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> = <span class="hljs-number">7</span>;</span>
<span class="hljs-operator"><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> stuinfo <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> = <span class="hljs-number">2</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">id</span> = <span class="hljs-number">8</span>;</span>
<span class="hljs-operator"><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> stuinfo <span class="hljs-keyword">where</span> <span class="hljs-keyword">id</span> <span class="hljs-keyword">in</span> (<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">10</span>);</span>
<span class="hljs-operator"><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> stuinfo <span class="hljs-keyword">WHERE</span> gender =<span class="hljs-string">&apos;&#x7537;&apos;</span> <span class="hljs-keyword">AND</span> age = <span class="hljs-number">20</span>;</span>  <span class="hljs-comment">-- &#x901A;&#x8FC7;&#x591A;&#x6761;&#x4EF6;&#x6765;&#x5220;&#x9664;&#x6570;&#x636E;  and &#x5728;&#x8FD9;&#x91CC;&#x8868;&#x793A;&#x5E76;&#x4E14;&#x7684;&#x5173;&#x7CFB; </span>
<span class="hljs-operator"><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> stuinfo <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">id</span> &gt; <span class="hljs-number">10</span>;</span>   <span class="hljs-comment">-- &#x8FD8;&#x53EF;&#x4EE5;&#x6839;&#x636E;id&#x7684;&#x7279;&#x6027;</span>
</code></pre>
<p><strong>&#x4FEE;&#x6539;</strong></p>
<pre><code class="lang-sql"><span class="hljs-comment">-- 4. &#x4FEE;&#x6539;&#x8BED;&#x53E5;</span>
<span class="hljs-comment">-- &#x8BED;&#x6CD5;: UPDATE &#x8868;&#x540D; set &#x5B57;&#x6BB5;1= &#x503C;1,&#x5B57;&#x6BB5;2 = &#x503C;2... where &#x6761;&#x4EF6; </span>
<span class="hljs-operator"><span class="hljs-keyword">UPDATE</span> stuinfo <span class="hljs-keyword">set</span> gender = <span class="hljs-string">&apos;&#x7537;&apos;</span>;</span>  <span class="hljs-comment">-- &#x5982;&#x679C;&#x540E;&#x9762;&#x6CA1;&#x6709;&#x8DDF;&#x6761;&#x4EF6;&#x7684;&#x8BDD;,&#x5219;&#x8868;&#x793A;&#x5C06;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x7684;gender&#x90FD;&#x6539;&#x6210;&#x4E86;&#x7537;</span>
<span class="hljs-operator"><span class="hljs-keyword">UPDATE</span> stuinfo <span class="hljs-keyword">set</span> gender = <span class="hljs-string">&apos;&#x5973;&apos;</span> <span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">id</span> = <span class="hljs-number">3</span>;</span> <span class="hljs-comment">--  &#x5C06;id&#x4E3A;3&#x7684;&#x90A3;&#x6761;&#x6570;&#x636E;&#x4E2D;&#x7684;gender&#x4FEE;&#x6539;&#x4E3A;&#x201C;&#x5973;&#x201D;</span>
<span class="hljs-operator"><span class="hljs-keyword">UPDATE</span> stuinfo <span class="hljs-keyword">set</span> gender = <span class="hljs-string">&apos;&#x5973;&apos;</span> <span class="hljs-keyword">WHERE</span> age = <span class="hljs-number">21</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">name</span> = <span class="hljs-string">&apos;&#x674E;&#x56DB;&apos;</span>;</span> <span class="hljs-comment">-- &#x5C06;&#x6570;&#x636E;&#x8868;&#x4E2D;&#x540D;&#x5B57;&#x53EB;&quot;&#x674E;&#x56DB;&quot;&#x7684;&#x5E76;&#x4E14;&#x5E74;&#x9F84;&#x4E3A;21&#x7684;&#x6027;&#x522B;&#x4FEE;&#x6539;&#x4E3A;&quot;&#x5973;&quot;</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../day5/section03.html" class="navigation navigation-prev " aria-label="Previous page: 基本操作"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../day5/section05.html" class="navigation navigation-next " aria-label="Next page: 几个常用函数"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"splitter":{},"emphasize":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book Node.js讲义 -->
</html>
