D:\02 OneDrive\OneDrive\01 My Code\newbee-mall-vue3-app-main
├─.gitignore
├─babel.config.js
├─LICENSE
├─newbee-v3-server.js
├─package-lock.json
├─package.json
├─postcss.config.js
├─README.md
├─yarn.lock
├─代码理解.md
├─static-files
|      ├─newbee-mall-api-swagger.png
|      ├─newbee-mall.png
|      ├─商品搜索.png
|      ├─地址管理.png
|      ├─生成订单.png
|      ├─登录.png
|      ├─订单列表.png
|      ├─订单详情.png
|      ├─详情页.png
|      ├─购物车.png
|      └首页.png
├─src
|  ├─App.vue
|  ├─main.js
|  ├─views
|  |   ├─About.vue
|  |   ├─Address.vue
|  |   ├─AddressEdit.vue
|  |   ├─Cart.vue
|  |   ├─Category.vue
|  |   ├─CreateOrder.vue
|  |   ├─Home.vue
|  |   ├─Login.vue
|  |   ├─Order.vue
|  |   ├─OrderDetail.vue
|  |   ├─ProductDetail.vue
|  |   ├─ProductList.vue
|  |   ├─Setting.vue
|  |   └User.vue
|  ├─utils
|  |   └axios.js
|  ├─store
|  |   ├─actions.js
|  |   ├─index.js
|  |   ├─mutations.js
|  |   └state.js
|  ├─service
|  |    ├─address.js
|  |    ├─cart.js
|  |    ├─good.js
|  |    ├─home.js
|  |    ├─order.js
|  |    └user.js
|  ├─router
|  |   └index.js
|  ├─components
|  |     ├─ListScroll.vue
|  |     ├─NavBar.vue
|  |     ├─SimpleHeader.vue
|  |     ├─Swiper.vue
|  |     └VueImageVerify.vue
|  ├─common
|  |   ├─style
|  |   |   ├─base.less
|  |   |   └mixin.less
|  |   ├─js
|  |   | └utils.js
|  ├─assets
|  |   └logo.png
├─public
|   ├─favicon.ico
|   └index.html