<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>留言板</title>
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.1.3/dist/css/bootstrap.css">
  <style>
    .media {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      margin-bottom: 20px;
      padding: 5px;
      box-sizing: border-box;
    }

    .media img {
      width: 50px;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="display-1">留言板</h1>
    <!-- 添加留言的表单 -->
    <form id="form">
      <div class="form-group">
        <label for="txt_name">称呼：</label>
        <input class="form-control" name="name" id="txt_name" type="text">
      </div>
      <div class="form-group">
        <label for="txt_content">留言：</label>
        <textarea class="form-control" name="content" id="txt_content" cols="80" rows="10"></textarea>
      </div>
      <button type="button" id="btn_send" class="btn btn-primary">提交</button>
    </form>
    <hr>
    <div id="loading" style="display: none">正在拼命加载数据...</div>
    <!-- 显示留言的容器 -->
    <ul id="messages" class="list-unstyled">

    </ul>
    <hr>

  </div>



  <script src="./lib/jquery-3.4.1/jquery-3.4.1.min.js"></script>
  <script src="./js/main.js"></script>
  <!-- <li class="media">
    <img class="mr-3 " src="./image/avatar.png" alt="张三">
    <div class="media-body">
      <h4>张三</h4>
      <p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p>
    </div>
  </li> -->
</body>

</html>